APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YWZKhU7shwQ1k6Cx5egjbCfhLl7ZATCp3rMpqUMvG88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.1
DB_MASTER_HOST=192.168.1.1
DB_SLAVE_HOST=192.168.1.2

DB_PORT=33399
DB_DATABASE=two_factor_authentication
DB_USERNAME=web1
DB_PASSWORD=XdvzwGzK]0lTf&B[!B)

DB_SSL_KEY_PATH=/etc/mysql/ssl/server-key.pem
DB_SSL_CERT_PATH=/etc/mysql/ssl/server-cert.pem
DB_SSL_CA_PATH=/etc/mysql/ssl/ca-cert.pem
DB_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=sweetbeautyutt@gmail.com
#MAIL_PASSWORD=zgklrcfgdihbhysm
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=sweetbeautyutt@gmail.com
MAIL_FROM_NAME="2FA"
 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lfz8sYqAAAAAD8I53ToCgeMh_5xEkhkQqiNmM5K
NOCAPTCHA_SECRET=6Lfz8sYqAAAAADQK7TvT0WIT6ti06qZVFyZq8BOZ